body {
    background-color: rgb(48, 146, 192);
    text-align: justify;
    font-size: 18px;
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;

}

header {
    background: #fff;
    box-shadow: 0 0 3px #000;
}

nav {
    background-color: white;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    box-shadow: 8px 7px 5px -2px rgba(0, 0, 0, 0.44);
    -webkit-box-shadow: 8px 7px 5px -2px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 8px 7px 5px -2px rgba(0, 0, 0, 0.44);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav .logo {
    width: 150px;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

nav a:hover {
    -webkit-text-stroke: 2px solid gray;
    font-size: 18px;

}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    transition: 0.5s;
}
  
nav .logo:hover {
    width: 105px;
}
  
footer{
    text-align: center;
}

.footer small{
    font-size: 15px;
}

#homehero {
    background-image: url(../images/homehero2.jpg);
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position-y: 70%;
}

h2 {
    color: royalblue;
    font-size: 30px;
    text-align: center;
}

main h3{
    text-align: center;
}

.hometable{
    background-color: royalblue;
    display: flex;
    justify-content: space-between;
    
}

.hometable img{
   width:500px;
   height: 400px;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-right: 20px;
  
   
}

.text-box{
    color: white;
}

.text-box h3{
    font-size: 42px;
    margin:0;
    margin-left: 35px;
    margin-top: 35px;

}

.text-box p{
    font-size: 18px;
    padding: 30px;

}

.roomtable{
    background-color: white;
    display: flex;
    justify-content: space-between;
    
}

.roomtable img{
   width:500px;
   height: 400px;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: 20px;

   
}

.roomtext-box{
    color: royalblue;
}

.roomtext-box h3{
    font-size: 42px;
    margin:0;
    margin-top: 20px;
    padding: 20px;

}

.roomtext-box p{
    font-size: 18px;
    padding: 20px;
}

body {
    background-color: #f1f1f1;
    text-align: justify;
    font-size: 18px;
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

.reservationfooter {
    text-align: center;
    position: relative;
    top: 400px;

}

.reservationtext p{
    text-align: center;
}

* {
    box-sizing: border-box;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=date],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    padding: 12px 0;
    display: block;
    
}

input[type=submit] {
    background-color: skyblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    
    
}

input[type=submit]:hover {
    background-color: black;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.row {
    margin-bottom: 20px;
}

@media screen and (max-width: 600px) {

    .col-1, .col-2, input[type=submit],
    select,
    textarea {
        width: 100%;
        margin-top: 0px;
    }
}

.makereservation {
    padding: 20px;
}

#cottagehero {
    background-image: url(../images/cottagehero.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position-y: 100%;

}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.photo {
    height: 250px;
    width: 250px;
    margin: 48px;
    box-shadow: 4px 7px 7px 0px black;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
}

.photo:hover {
    filter: grayscale(1);
    transform: scale(1.03);
}

#roomrateshero {
    background-image: url(../images/roomrate.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position-y: 70%;
}

#reservationhero{
    background-image: url(../images/reservationimage.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position-y: 70%;
}

#aboutushero{
    background-image: url(../images/aboutushero.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position-y: 70%;
    margin-bottom: 10px;
}

.roomcard {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px black;
    margin: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 80px;
    margin-top: 30px;

}

.roomcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
    transition: 0.5s;
}

.roomcard img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
   
}

.roomcard h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.roomcard-content{
    padding: 16px;
}

.roomcard-content p{
   color: #666;
   font-size: 15px;
   line-height: 1.3;
}

.roomcard-container {
    display: flex;
    justify-content: center;
}

.cottagecard {
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px black;
    margin: 20px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

.cottagecard:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
    transition: 0.5s;
}

.cottagecard img {
    width: 100%;
    height: 300px;
    border-radius: 5px 5px 0 0;
   
}

.cottagecard h3{
    font-size: 28px;
    margin-bottom: 8px;
    text-align: center;
}

.cottagecard-content{
    padding: 16px;
}

.cottagecard-content p{
   color: #666;
   font-size: 15px;
}

.cottagecard-container {
    display: flex;
    justify-content: center;
    line-height: 1.3;
}

.roomdescription {
    margin-left: 50px;
    margin-right: 50px;
    padding: 50px;
}

.roomratedescription{
    text-align: center;
    margin-top: 20px;
}

.homedescription{
    margin-left: 50px;
    margin-right: 50px;
    padding: 50px;
}

.aboutusdescription {
    margin-left: 50px;
    margin-right: 50px;
    padding: 50px;
}

.tablecolor{
    background-color: rgb(48, 146, 192);
    
}

.cottagedescription{
    margin-left: 50px;
    margin-right: 50px;
    padding: 50px;
}

.inquiries{
    font-size: 25px;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 50px;
    color:whitesmoke;

}

.number{
    margin-top: 25px;
    margin-left: -2px;
    padding: 2px;
    color: #000;
}

small{
    font-size: 20px;
}

.location{
    font-size: 25px;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 50px;
    color:whitesmoke;
}

.exactloc{
    margin-top: 25px;
    margin-left: -2px;
    padding: 2px;
    color: #000;
}


@media screen and (max-width: 800px) {
    nav .logo {
        width: 120px;
    }

    nav ul li a {
        font-size: 15px;
    }

    nav .logo:hover {
        width: 90px;
    }

    h2 {
        font-size: 24px;
    }

    .hometable,
    .roomtable {
        flex-direction: column;
    }

    .hometable img,
    .roomtable img {
        max-width: 100%;
        max-height: 50%;
        margin: 10px 0;
        border-radius: none;
        border: none;
        align-self: center;
        
    }

    .text-box h3,
    .roomtext-box h3 {
        font-size: 32px;
        margin-top: 20px;
    }

    .text-box p,
    .roomtext-box p {
        font-size: 14px;
        padding: 20px;
    }

}

@media screen and (max-width: 600px) {
    nav {
        padding: 20px 5%;
    }

    nav .logo {
        width: 90px;
    }

    nav ul li {
        margin-left: 10px;
    }

    nav ul li a {
        font-size: 14px;
    }

    nav .logo:hover {
        width: 70px;
    }

    h2 {
        font-size: 20px;
    }

    .hometable,
    .roomtable {
        margin-left: 10px;
        margin-right: 10px;
    }

    .hometable img,
    .roomtable img {
        height: auto;
        margin: 10px 0;
        border-radius: 10px;
    }

    .text-box h3,
    .roomtext-box h3 {
        font-size: 28px;
    }

    .text-box p,
    .roomtext-box p {
        font-size: 12px;
        padding: 15px;
    }

}
