<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="../resort/images/logo.png" alt="" class="logo">
            <ul class="navi">
                <li><a href="../resort/index.html">Home</a>&nbsp;</li>
                <li><a href="../resort/pages/cottages.html">Cottages</a>&nbsp;</li>
                <li><a href="../resort/pages/room-rates.html">Room Rates</a>&nbsp;</li>
                <li><a href="../resort/pages/reservations.html">Reservations</a>&nbsp;</li>
                <li><a href="../resort/pages/about-us.html">About Us</a>&nbsp;</li>
            </ul>
        </nav>
        <header>

            <div id="homehero"></div>

            <h2 class="title">Jerrienor Inland Resort</h2>
            <p class="homedescription">Discover tranquility at Jerrienor, your secluded haven in Prk. San
                Miguel, Tagum City.
                Unwind in our exclusive retreat, offering diverse accommodations and facilities tailored
                to your needs. From family-friendly adventures, corporate team-building activities, and create
                unforgettable memories amidst lush surroundings. Elevate your celebrations with our stunning
                venue.
                Experience paradise at Jerrienor Inland Resort!
            </p>
            <hr>

            <div class="hometable">
                <div class="text-box">
                    <h3>Cottages</h3>
    
                    <p>Jerrienor Inland Resort offers charming cottages nestled amidst lush greenery, providing 
                    guests with a serene retreat away from the hustle and bustle of city life. Each cottage 
                    is thoughtfully designed to blend harmoniously with the natural surroundings, featuring 
                    rustic yet elegant architecture and cozy interiors. Surrounded by towering trees and vibrant
                    gardens, guests can unwind on private verandas while enjoying the tranquil ambiance. Inside,
                    the cottages are equipped with modern amenities to ensure comfort and convenience during your
                    stay. Whether you're seeking a romantic getaway or a family vacation, Jerrienor's cottages 
                    offer a peaceful oasis where guests can relax and rejuvenate amidst the beauty of nature.</p>
                </div> 
                <img src="../resort/images/cottage2.jpg" alt="" srcset="">   
            </div>

            <div class="roomtable">
                <img src="../resort/images/roomrate.jpg" alt="" srcset="">   
                <div class="roomtext-box">
                    <h3>Room Rates</h3>
    
                    <p>Jerrienor Inland Resort offers lovely cottages, providing 
                    guests with comfort and tranquility. Each cottage 
                    is thoughtfully designed to blend harmoniously with the natural surroundings, so guests 
                    can unwind while enjoying the tranquil ambiance. Inside the cottages are equipped with 
                    modern amenities to ensure comfort and convenience during your stay. Whether you're seeking
                    a romantic getaway or a family vacation.</p>
                </div> 
            </div>

            <div class="tablecolor">
                <hr>
                <p class="inquiries">For inquiries, contact us:
                    <br><small class="number">0965-253-5292</small><br>
                </p>

                <p class="location">Visit our resort at:
                    <br><small class="exactloc">Prk. 3B San Miguel, Tagum City</small><br>
                    <small class="exactloc">Davao Del Norte, Philippines 8100</small><br>
                </p>
                <footer class="footer">
                    <small>&copy; 2024 Jerrienor Inland Resort. All Rights Reserved. <br><a
                            href=""><em>jerrienorinlandresort@gmail.com</em></a></small>
                </footer>

                </main>
                <br>

            </div>


</body>

</html>