<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="../images/logo.png" alt="" class="logo">
            <ul class="navi">
                <li><a href="../index.html">Home</a>&nbsp;</li>
                <li><a href="../pages/cottages.html">Cottages</a>&nbsp;</li>
                <li><a href="../pages/room-rates.html">Room Rates</a>&nbsp;</li>
                <li><a href="../pages/reservations.html">Reservations</a>&nbsp;</li>
                <li><a href="../pages/about-us.html">About Us</a>&nbsp;</li>
            </ul>
        </nav>
        <header>
            <div id="aboutushero">

            </div>


            <h2>About Us</h2>
            <p class="aboutusdescription">Jerrienor Inland Resort is where adventure and relaxation collide in
                perfect harmony!
                With endless fun for the whole family, from thrilling activities to serene surroundings,
                create unforgettable memories at our picture-perfect paradise. Kids will love our playful
                atmosphere,
                while adults unwind amidst lush gardens and scenic views. Come experience the joy of Jerrienor
                your ultimate getaway awaits!</p>
            <div class="tablecolor">
                <hr>
                <p class="inquiries">For inquiries, contact us:
                    <br><small class="number">0965-253-5292</small><br>
                </p>

                <p class="location">Visit our resort at:
                    <br><small class="exactloc">Prk. 3B San Miguel, Tagum City</small><br>
                    <small class="exactloc">Davao Del Norte, Philippines 8100</small><br>
                </p>
                <footer class="footer">
                    <small>&copy; 2024 Jerrienor Inland Resort. All Rights Reserved. <br><a
                            href=""><em>jerrienorinlandresort@gmail.com</em></a></small>
                </footer>
            </div>

</body>

</html>