<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cottages</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="../images/logo.png" alt="" class="logo">
            <ul class="navi">
                <li><a href="../index.html">Home</a>&nbsp;</li>
                <li><a href="../pages/cottages.html">Cottages</a>&nbsp;</li>
                <li><a href="../pages/room-rates.html">Room Rates</a>&nbsp;</li>
                <li><a href="../pages/reservations.html">Reservations</a>&nbsp;</li>
                <li><a href="../pages/about-us.html">About Us</a>&nbsp;</li>
            </ul>
        </nav>
        <header>

            <div id="cottagehero">

            </div>
            <h2>Available Cottages</h2>
            <p class="cottagedescription">Discover our lovely cottages at Jerrienor Inland Resort, each offering
                a unique blend
                of comfort and tranquility. From quaint huts to spacious tables, we have the perfect
                accommodation for your getaway. Experience the comforts of home in our cozy cottages.
                Book your stay today for an unforgettable retreat.</p>
            <div class="cottagecard-container">
                <div class="cottagecard">
                    <img src="../images/cottage3.jpg">
                    <div class="cottagecard-content">
                        <h3>Table Cottage</h3>
                        <h4>PHP 400</h4>
                        <br>
                        <p>Our Table Cottage is perfect if you're on a budget and just want to have a good
                            time in our resort. This simple cottage offers a round table and a chair wood
                            cement,
                            good for 4-6 person.
                        </p>

                    </div>
                </div>

                <div class="cottagecard">
                    <img src="../images/cottage2.jpg">
                    <div class="cottagecard-content">
                        <h3>Hut Cottage</h3>
                        <h4>PHP 600</h4>
                        <br>
                        <p>Welcome to our Hut Cottage, step into this quaint retreat and feel yourself
                            enveloped by the simplicity and warmth of its atmosphere. Every moment in the Hut
                            Cottage
                            is an opportunity to unwind and relax. Experience the joy of simplicity and find
                            solace
                            in our Hut Cottage.</p>

                    </div>
                </div>
            </div>
            <div class="tablecolor">
                <hr>
                <p class="inquiries">For inquiries, contact us:
                    <br><small class="number">0965-253-5292</small><br>
                </p>

                <p class="location">Visit our resort at:
                    <br><small class="exactloc">Prk. 3B San Miguel, Tagum City</small><br>
                    <small class="exactloc">Davao Del Norte, Philippines 8100</small><br>
                </p>
                <footer class="footer">
                    <small>&copy; 2024 Jerrienor Inland Resort. All Rights Reserved. <br><a
                            href=""><em>jerrienorinlandresort@gmail.com</em></a></small>
                </footer>
                <br>
            </div>
</body>

</html>