<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="../images/logo.png" alt="" class="logo">
            <ul class="navi">
                <li><a href="../index.html">Home</a>&nbsp;</li>
                <li><a href="../pages/cottages.html">Cottages</a>&nbsp;</li>
                <li><a href="../pages/room-rates.html">Room Rates</a>&nbsp;</li>
                <li><a href="../pages/reservations.html">Reservations</a>&nbsp;</li>
                <li><a href="../pages/about-us.html">About Us</a>&nbsp;</li>
            </ul>
        </nav>
        <header>
            <div id="reservationhero">

            </div>

            <div class="makereservation">
                <h2>Make A Reservation</h2>
            </div>
            <div class="reservationtext">
                <p>Please fill in this form to make a reservation.</p>
            </div>
            <div class="container">
                <form action="">
                    <div class="row">
                        <div class="col-1">
                            <label for="name">Name</label>
                        </div>
                        <div class="col-2">
                            <input type="text" id="name" name="name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <label for="email">Email</label>
                        </div>
                        <div class="col-2">
                            <input type="text" id="lname" name="lastname">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <label for="check-in">Check-In Date</label>
                        </div>
                        <div class="col-2">
                            <input type="date" id="check-in" name="check-in">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <label for="check-out">Check-Out Date</label>
                        </div>
                        <div class="col-2">
                            <input type="date" id="check-out" name="check-out">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <input class="booknow" type="submit" value="Book Now">
                    </div>
                </form>
            </div>

            <div class="tablecolor">
                <hr>
                <p class="inquiries">For inquiries, contact us:
                    <br><small class="number">0965-253-5292</small><br>
                </p>

                <p class="location">Visit our resort at:
                    <br><small class="exactloc">Prk. 3B San Miguel, Tagum City</small><br>
                    <small class="exactloc">Davao Del Norte, Philippines 8100</small><br>
                </p>
                <footer class="footer">
                    <small>&copy; 2024 Jerrienor Inland Resort. All Rights Reserved. <br><a
                            href=""><em>jerrienorinlandresort@gmail.com</em></a></small>
                </footer>

                
                <br>
            </div>
</body>

</html>