<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Rates</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <img src="../images/logo.png" alt="" class="logo">
                <ul class="navi">
                    <li><a href="../index.html">Home</a>&nbsp;</li>
                    <li><a href="../pages/cottages.html">Cottages</a>&nbsp;</li>
                    <li><a href="../pages/room-rates.html">Room Rates</a>&nbsp;</li>
                    <li><a href="../pages/reservations.html">Reservations</a>&nbsp;</li>
                    <li><a href="../pages/about-us.html">About Us</a>&nbsp;</li>
                </ul>
            </nav>
            <header>
                <div id="roomrateshero">

                </div>
                <h2>Room Rates</h2>
                <h3 class="roomratedescription">Available Rooms in Jerrienor</h3>


                <div class="roomcard-container">
                    <div class="roomcard">
                        <img src="../images/room.jpg">
                        <div class="roomcard-content">
                            <h3>Small Room</h3>
                            <h4>PHP 1,500</h4>
                            <br>
                            <p>Indulge in the cozy charm of our small rooms.
                                Perfect for solo travelers or couples, these snug spaces offer modern amenities
                                and comfortable environment. Our small rooms boast modern amenities to ensure a
                                pleasant
                                stay.
                                From private bathroom to complimentary Wi-Fi, we've curated every detail to cater
                                to your needs. Lastly, our small rooms are thoughtfully designed to maximize comfort
                                and
                                tranquility.
                            </p>

                        </div>
                    </div>

                    <div class="roomcard">
                        <img src="../images/room2.jpg">
                        <div class="roomcard-content">
                            <h3>Big Room</h3>
                            <h4>PHP 2,500</h4>
                            <br>
                            <p>Experience comfort and elegance at Jerrienor Inland Resort's Big Room. This spacious
                                retreat boasts stylish decor, and a tidy
                                private bathroom with shower. Perfect for romantic getaways or family vacations,
                                the Big Room offers unmatched comfort and convenience to ensure visitors a lovely stay.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="tablecolor">
                    <hr>
                    <p class="inquiries">For inquiries, contact us:
                        <br><small class="number">0965-253-5292</small><br>
                    </p>

                    <p class="location">Visit our resort at:
                        <br><small class="exactloc">Prk. 3B San Miguel, Tagum City</small><br>
                        <small class="exactloc">Davao Del Norte, Philippines 8100</small><br>
                    </p>
                    <footer class="footer">
                        <small>&copy; 2024 Jerrienor Inland Resort. All Rights Reserved. <br><a
                                href=""><em>jerrienorinlandresort@gmail.com</em></a></small>
                    </footer>
                    <br>

                </div>

    </div>
</body>

</html>